# GITHUB_TOKEN = "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"
# GITHUB_TOKEN = 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
GITHUB_TOKEN = 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
