name: run get_houses_links.py
on:
  # push:
  #   branches:
  #     - main
  workflow_dispatch:
  # schedule:
  #   - cron: '0 0 * * *' #At 00:00 everyday UTC ~ 7:00 everyday UTC+7

jobs:
  get_houses_links:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Python packages and run get_house.py
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python dags/code/get_house.py

      # - name: Get date
      #   run: |
      #     echo "TODAY=$(date +%y-%m-%d)" >> $GITHUB_ENV
      #     echo $TODAY

      # - name: Commit and push data
      #   run: |
      #     git config --global user.email "anhtuan.ltqb@gmail.com"
      #     git config --global user.name "TTAT91A"
      #     git add dags/data/
      #     git commit -m "Add houses_links $TODAY"
      #     git diff-index --quiet HEAD || (git commit -a -m "updated logs" --allow-empty)

      # - name: Push changes
      #   uses: ad-m/github-push-action@v0.6.0
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     branch: main 

