name: run get_house_info.py
#github token: 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
on:
#   push:
#     branches:
#       - main
  workflow_dispatch:
  # schedule:
  #   - cron: '1 0 * * *' #At 00:00 everyday UTC ~ 8:00 everyday UTC+7

jobs:
  get_house_info:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Python packages and run get_house_info.py
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run get_house_info.py #crawl houses detail
        run: python dags/code/get_house_info.py

      - name: get date
        run: |
          echo "TODAY=$(date +%y-%m-%d)" >> $GITHUB_ENV
          echo $TODAY
          
      # - name: Set Git pull strategy
      #   run: git config pull.rebase true

      # - name: Pull changes
      #   run: git pull origin main

      - name: Commit and push data
        run: |
          git config --global user.email "anhtuan.ltqb@gmail.com"
          git config --global user.name "TTAT91A"
          git add dags/data/
          git commit -m "Add houses_info $TODAY"
          git diff-index --quiet HEAD || (git commit -a -m "updated logs" --allow-empty)

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main 

